{
  "name": "ダメ計",
  "short_name": "ダメ計",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a2b33",
  "theme_color": "#1a2b33",
  "icons": [
    {
      "src": "./icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
